set-option -sg escape-time 0
set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on


# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make the current window the first window
bind T swap-window -t 0

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse
set -g mouse on

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# Color key:
#   #1d1f21 Background
#   #282a2e Current Line
#   #373b41 Selection
#   #c5c8c6 Foreground
#   #969896 Comment
#   #cc6666 Red
#   #de935f Orange
#   #f0c674 Yellow
#   #b5bd68 Green
#   #8abeb7 Aqua
#   #81a2be Blue
#   #b294bb Purple


## set status bar
set -g status-bg "#1d1f21"
setw -g window-status-current-bg "#000000"
setw -g window-status-current-fg "#ffffff"

## highlight active window
setw -g window-style 'default'
setw -g window-active-style ''
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

# set -g message-bg "#8abeb7"
# set -g message-fg "#ffffff"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#ffffff"


# # message bar or "prompt"
# set -g message-bg "#2d2d2d"
# set -g message-fg "#cc99cc"

set -g mode-bg "#1d1f21"
set -g mode-fg "#81a2be"

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right ''
set -g status-left ' Î» #S   '
set -g status-left-length 52
set -g status-left-style 'bg=#005ad9,fg=white'

set -g window-status-separator ''


# set-window-option -g window-status-activity-style 'bg=#000000,fg=#000000'

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'


# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '#[fg=#6699cc,bg=#0e1014] #I #[fg=#cccccc,bg=#1b1e23] #W #[default]'


set -g status-justify left

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg "#999999"
set -g pane-active-border-fg "#f99157"

# setw -g window-status-activity-attr 'underscore'
# setw -g window-status-activity-bg '#000000'
# setw -g window-status-activity-fg '#000000'
# setw -g window-status-bg 'colour00'
