# Path to your oh-my-zsh installation.
DEFAULT_USER=`whoami`
export ZSH="/Users/$DEFAULT_USER/.oh-my-zsh"

ZSH_THEME="lambda"

plugins=(
  git
  golang
  python
  z
)

source $ZSH/oh-my-zsh.sh


# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

docker-attach() {
    docker exec -i -t $1 /bin/bash
}

local-server() {
	python3 -m http.server
}

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"
export GOPATH=$HOME/Workspace/go
export PATH=$PATH:$(go env GOPATH)/bin
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

# Ruby stuff
export PATH="/usr/local/opt/ruby/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
